Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Mes Documents/eagle/GlcdAdapter2/SmoothieboardGlcdAdapter2.dri

 Date              : 15/09/2015 22:09:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0360inch    20
 T03   0.0400inch    52
 T04   0.0433inch     2

Total number of drills: 85

Plotfiles:

 D:/Mes Documents/eagle/GlcdAdapter2/SmoothieboardGlcdAdapter2.TXT
