Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/Mes Documents/eagle/GlcdAdapter2/SmoothieboardGlcdAdapter2.gpi

 Date              : 26/10/2014 23:23:03
 Plotfile          : D:/Mes Documents/eagle/GlcdAdapter2/SmoothieboardGlcdAdapter2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              35
 D11      square    0.0740inch               1
 D12      round     0.0740inch              32
 D13      rectangle 0.0500inch x 0.0250inch     3
 D14      round     0.0669inch               2
 D15      octagon   0.0560inch              20
 D16      draw      0.0600inch               3
 D17      draw      0.0320inch              30
 D18      round     0.0356inch               6
 D19      draw      0.0160inch              57
 D20      round     0.0400inch               2

